<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnakePass - Dive to Dare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <form action="main.html" class="inline">
        <style>
            body {
                background-image: url('snakebg.jpg');
                height: 100%;
            }
        </style>
        <style>
            .container {
                text-align: center;
                width: 300px;
                height: 200px;
                padding-top: 100px;
                font-size: 50px;
            }

            .button {
                background-color: #3fb0d3;
                /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 30px;
                border-radius: 25px;
                color: black;
            }
        </style>
        <div class="container">
            <button type="submit" class="button">Start Game</button>
        </div>
    </form>
</body>
<script src="index.js"></script>

</html>